<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>个人主页</title>
<style>
  :root{
    --accent:#fad6ea; /* 浅黄色 */
    --muted:#f3f3f3;
    --card-bg:#ffffff;
    --text:#333;
    --radius:8px;
    --max-width:1100px;
  }
  *{box-sizing:border-box}
  body {
      font-family: "Microsoft YaHei", sans-serif;
      /* 💙 浅蓝渐变背景 */
      background: linear-gradient(to bottom right, #d9f0ff, #a8e0ff);
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    /*顶部天气*/
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 10px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
      font-weight: bold;
    }

  /* 顶部 */
  .topbar{
    background:var(--accent);
    padding:12px 18px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    box-shadow:0 1px 0 rgba(0,0,0,0.03);
  }
  .topbar .brand{font-weight:700; font-size:20px}
  .topbar nav{
    display:flex;
    gap:18px;
    font-size:14px;
  }
  .topbar a{
    color:#4b4b4b;
    text-decoration:none;
  }

  /* 容器和头图 */
  .container{
    max-width:var(--max-width);
    margin:20px auto;
    padding:0 18px;
  }
  .hero{
    width:100%;
    border-radius:6px;
    overflow:hidden;
    box-shadow:0 3px 10px rgba(0,0,0,0.06);
  }
  .hero img{
    display:block;
    width:100%;
    height:220px;
    object-fit:cover;
  }

  /* 主体区域 */
  .main{
    display:grid;
    grid-template-columns:320px 1fr;
    gap:24px;
    margin-top:22px;
  }

  /* 左侧卡片 */
  .card{
    background:var(--card-bg);
    border-radius:var(--radius);
    padding:18px;
    box-shadow:0 6px 18px rgba(0, 0, 0, 0.06);
  }
 
  .card h3{
    margin:0 0 12px 0;
    font-size:16px;
    padding:10px 12px;
    background:var(--accent);
    border-radius:6px;
    display:inline-block;
  }
  .avatar{
    background:var(--muted);
    border-radius:6px;
    padding:10px;
    text-align:center;
    margin:12px 0 18px 0;
  }
  .avatar img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    display:block;
    margin:0 auto;
    border-radius: 10px;
  }

  .info-list{
    font-size:14px;
    line-height:1.8;
    color:#444;
  }
  .info-list b{
    display:inline-block;
    width:76px;
    color:#333;
  }

  /* 右侧部分 */
  .intro-top{
    display:flex;
    gap:12px;
    margin-bottom:14px;
  }
  
  .intro-top .thumb{
    flex:1;
    background:#fff;
    border-radius:8px;
    overflow:hidden;
    box-shadow:0 4px 14px rgba(0,0,0,0.04);
  }
  .thumb img{
    width:100%;
    height:110px;
    object-fit:cover;
    display:block;
  }

  .intro{
    background:var(--card-bg);
    border-radius:var(--radius);
    padding:18px;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
    font-size:14px;
    line-height:1.8;
    color:#444;
  }
 

  /* 页脚 */
  footer{
    margin:30px auto 60px;
    max-width:var(--max-width);
    padding:14px 18px;
    background:var(--accent);
    border-radius:6px;
    text-align:center;
    color:#5b5b5b;
    font-size:14px;
  }
    /* 响应式 */
  @media(max-width:900px){
    .main{grid-template-columns:1fr}
    .hero img{height:160px}
    .intro-top .thumb img{height:90px}
    .avatar img{height:100px}
  }
</style>
</head>
<body>
  
  <!-- 顶部导航 -->
  <header class="topbar">
    <div class="brand">个人主页</div>
    <!-- 🟦 顶部天气条 -->
  <div id="top-weather"></div>
    <nav>
      <a href=" ">网站首页</a >
      <a href="#">生活爱好</a >
      <a href="#">我的家乡</a >
      <a href="#">照片墙</a >
      <a href="#">留言交流</a >
    </nav>
  </header>

  <!-- 主体容器 -->
  <div class="container">

    <!-- 风景头图 -->
    <div class="hero" role="img" aria-label="风景头图">
      <img src="1.jpg" alt="风景头图">
      <!-- 如果图片已在本地，请将文件放在同目录下，并改成实际文件名 -->
    </div>

    <!-- 主内容 -->
    <div class="main">

      <!-- 左侧关于我 -->
      <aside class="card">
        <h3>关于我</h3>
        <div class="avatar">
          <img src="2.jpg" alt="头像">
        </div>
        <div class="info-list">
          <div><b>姓名：</b>张三</div>
          <div><b>性别：</b>男</div>
          <div><b>学校：</b>某某大学</div>
          <div><b>专业：</b>计算机科学与技术</div>
          <div><b>联系方式：</b>123-4567-8910</div>
          <div><b>邮箱：</b>example@email.com</div>
          <div><b>兴趣爱好：</b>编程、摄影、旅行</div>
        </div>
      </aside>

      <!-- 右侧简介 -->
      <section>
        <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px">
          <h3 style="margin:0;padding:10px 12px;background:var(--accent);border-radius:6px">个人简介</h3>
        </div>

        <!-- 图片行 -->
        <div class="intro-top">
          <div class="thumb"><img src="3.jpg" alt="图1"></div>
          <div class="thumb"><img src="4.jpg" alt="图2"></div>
          <div class="thumb"><img src="5.jpg" alt="图3"></div>
          <div class="thumb"><img src="6.jpg" alt="图4"></div>
        </div>

        <div class="intro">
          <p>大家好，我是张三，来自美丽的江南水乡。目前就读于某某大学计算机科学与技术专业，是一名大三学生。我热爱编程，尤其对前端开发和用户体验设计有着浓厚的兴趣。</p >
          <p>在校期间，我积极参加各类学术活动和项目实践，曾获得校级程序设计比赛一等奖。作为项目负责人，我带领团队开发并上线了一个校内二手交易平台，获得了师生的一致好评。项目经历不仅提升了我的技术能力，也培养了我的团队协作和项目管理能力。</p >
          <p>课余时间，我喜欢摄影和旅行，摄影让我学会了用不同的视角观察世界，旅行则开阔了我的眼界。这些爱好也丰富了我的设计灵感和审美。未来我希望成为一名全栈工程师，继续深入学习 React 和 Node.js 等技术栈，并把想法产品化为真实可用的工具。</p >
          <p>如果你对我的项目或学习经验感兴趣，欢迎通过邮箱或留言与我交流。😊</p >
        </div>
      </section>
    </div>
  </div>

  <!-- 页脚 -->
  <footer>
    个人主页 | 设计制作：张三
  </footer>
  <script>
    async function updateWeatherTime() {
      try {
        // ☀️ 深圳坐标
        const response = await fetch(
          "https://api.open-meteo.com/v1/forecast?latitude=22.55&longitude=114.05&current_weather=true"
        );
        const data = await response.json();

        const temp = data.current_weather.temperature;
        const code = data.current_weather.weathercode;

        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");

        const weatherMap = {
          0: "晴",
          1: "多云",
          2: "阴",
          3: "小雨",
          45: "雾",
          61: "雨",
          71: "雪",
        };

        const weatherText = weatherMap[code] || "未知";
        // 修复：将"weather-time"改为"top-weather"
        document.getElementById("top-weather").textContent =
          `⛅ 深圳 ${weatherText} | 🌡️ ${temp}°C | 🕒 ${hours}:${minutes}`;
      } catch (err) {
        console.error(err);
        // 修复：将"weather-time"改为"top-weather"
        document.getElementById("top-weather").textContent = "天气加载失败";
      }
    }

    // 初次加载 + 每5分钟更新
    updateWeatherTime();
    setInterval(updateWeatherTime, 5 * 60 * 1000);
  </script>
  <script>
  new CozeWebSDK.WebChatClient({
    config: {
      bot_id: '7567418799490777103',
    },
    componentProps: {
      title: 'Coze',
    },
    auth: {
      type: 'token',
      token: 'pat_ZktFdEzhDxez5Ic4bw3lUO9xHtpYpqw35oiCZlqyQ67E7QayLsF8tW4uZa6kK1vY',
      onRefreshToken: function () {
        return 'pat_ZktFdEzhDxez5Ic4bw3lUO9xHtpYpqw35oiCZlqyQ67E7QayLsF8tW4uZa6kK1vY'
      }
    }
  });
</script>
<script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/1.2.0-beta.19/libs/cn/index.js"></script>
<script>
  new CozeWebSDK.WebChatClient({
    config: {
      bot_id: '7567418799490777103',
    },
    componentProps: {
      title: 'Coze',
    },
    auth: {
      type: 'token',
      token: 'pat_ZktFdEzhDxez5Ic4bw3lUO9xHtpYpqw35oiCZlqyQ67E7QayLsF8tW4uZa6kK1vY',
      onRefreshToken: function () {
        return 'pat_ZktFdEzhDxez5Ic4bw3lUO9xHtpYpqw35oiCZlqyQ67E7QayLsF8tW4uZa6kK1vY'
      }
    }
  });
</script>
</body>
</html>